{
  "name": "react-birds",
  "version": "1.0.0",
  "description": "imma react to the birds",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevMountain/reactweek-reactTunes"
  },
  "author": "Jason Turner",
  "dependencies": {
    "axios": "^0.8.1",
    "griddle-react": "^0.3.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "webpack": "^1.12.9"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
